# plugin-identityviewattributes

./: .gitignore  Jenkinsfile  README.md  build.num  build.properties  build.xml  catalog.xml  pom.xml  settings.xml
build-resources/: insert-version.xslt
resources/: manifest.xml
resources/import/: Permissions.xml
resources/ui/js/: headerInject.js
src/assembly/: bin.xml
src/test/java/sailpoint/plugin/: AppTest.jav
web/: manifest.xml
web/ui/: page.xhtml
web/ui/js/: app.js
