<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sailpoint.plugins</groupId>
  <artifactId>identityviewattributes</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>identityviewattributes</name>
  <url>http://maven.apache.org</url>

  <properties>
    <plugin.buildnumber>dev</plugin.buildnumber>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <iiq.version>8.1</iiq.version>
    <sailpoint.dtd>resources/sailpoint.dtd</sailpoint.dtd>
  </properties>

  <repositories>
    <repository>
      <id>iiq-maven-repo</id>
      <url>s3://maven-iiq/release</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>iiq-maven-repo</id>
      <url>s3://maven-iiq/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>iiq-maven-repo</id>
      <url>s3://maven-iiq/release</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-dependencies</artifactId>
      <version>${iiq.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Put the files in the right place inside the plugin ZIP -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly/bin.xml</descriptor>
          <finalName>${project.name}-${project.version}.${plugin.buildnumber}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generate the DTD during the validate phase, ready for validating the XML files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>sailpoint.launch.Launcher</argument>
            <argument>sailpoint.tools.xml.DTDGenerator</argument>
            <argument>${sailpoint.dtd}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-artifacts</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>resources</dir>
              <includes>
                <include>manifest.xml</include>
                <includes>import/**</includes>
              </includes>
              <validating>true</validating>
            </validationSet>
          </validationSets>
          <catalogs>
            <catalog>./catalog.xml</catalog>
          </catalogs>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.0</version>
      </extension>
    </extensions> 
  </build>
</project>
