<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sailpoint.plugins</groupId>
  <artifactId>identityviewattributes</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>identityviewattributes</name>
  <url>http://maven.apache.org</url>

  <properties>
    <plugin.version>1.0</plugin.version>
    <plugin.buildnumber>dev</plugin.buildnumber>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <iiq.version>8.1</iiq.version>
    <sailpoint.dtd>resources/sailpoint.dtd</sailpoint.dtd>
  </properties>

  <repositories>
    <repository>
      <id>iiq-maven-repo</id>
      <url>s3://maven-iiq/release</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>iiq-maven-repo</id>
      <url>s3://maven-iiq/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>iiq-maven-repo</id>
      <url>s3://maven-iiq/release</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>iiq-dependencies</artifactId>
      <version>${iiq.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- put the version into the manifest during package phase -->
      <!-- read the build number -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>read-build-number</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>build.num</file>
              </files>
            </configuration>
          </execution>          
        </executions>
      </plugin>
      <!-- increment the number -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>update-build-number</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>project.properties['build.number']=(project.properties['build.number'].toInteger()+1).toString()</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- write the incremented number back -->
      <plugin>
        <groupId>com.internetitem</groupId>
        <artifactId>write-properties-file-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>write-buildnumber-to-file</id>
            <phase>package</phase>
            <goals>
                <goal>write-properties-file</goal>
            </goals>
            <configuration>
              <outputDirectory>.</outputDirectory>
              <filename>build.num</filename>
              <properties>
                <property>
                  <name>build.number</name>
                  <value>${build.number}</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Put the files in the right place inside the plugin ZIP -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly/bin.xml</descriptor>
          <finalName>${project.name}-${plugin.version}.${build.number}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generate the DTD during the validate phase, ready for validating the XML files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>sailpoint.launch.Launcher</argument>
            <argument>sailpoint.tools.xml.DTDGenerator</argument>
            <argument>${sailpoint.dtd}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-artifacts</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
          <execution>
            <id>update-manifest-file</id>
            <phase>package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>resources</dir>
              <includes>
                <include>manifest.xml</include>
                <includes>import/**</includes>
              </includes>
              <validating>true</validating>
            </validationSet>
          </validationSets>
          <transformationSets>
            <transformationSet>
              <dir>resources</dir>
              <includes>
                <include>manifest.xml</include>
              </includes>
              <stylesheet>build-resources/insert-version.xslt</stylesheet>
              <outputDir>target</outputDir>
              <parameters>
                <parameter>
                  <name>version</name>
                  <value>${plugin.version}</value>
                </parameter>
                <parameter>
                  <name>build</name>
                  <value>${build.number}</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
          <catalogs>
            <catalog>./catalog.xml</catalog>
          </catalogs>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.0</version>
      </extension>
    </extensions>
  </build>
</project>
